# UniSphereApi

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  UniSphere.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UniSphere/: DependenciesInjection.cs  Dockerfile  Program.cs  UniSphere.Api.csproj  UniSphere.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  railway.json
UniSphere/Controllers/: AdminController.cs  AnnouncementsController.cs  AuthController.cs  BaseController.cs  FileUploadController.cs  GradesController.cs  InfoController.cs  ProfessorsController.cs  ScheduleController.cs  ScheduleManagementController.cs  StudentAuthController.cs  StudentController.cs  SubjectController.cs  SuperAdminController.cs  SystemControllerController.cs  WeatherForecastController.cs
UniSphere/DTOs/: IsSuccessDto.cs
UniSphere/DTOs/Announcements/: AnnouncementsMappings.cs  AnnouncementsQueries.cs  CreateFacultyAnnouncementDto.cs  CreateFacultyAnnouncementWithImagesDto.cs  CreateMajorAnnouncementDto.cs  FacultyAnnouncementImageDto.cs  FacultyAnnouncementsCollectionDto.cs  FacultyAnnouncementsDto.cs  StudentAnnouncementsCollectionDto.cs  StudentAnnouncementsDto.cs  Top10FacultyAnnouncementsCollectionDto.cs  Top10FacultyAnnouncementsDto.cs
UniSphere/DTOs/Auth/: AccessTokensDto.cs  AdminCheckOneTimeCodeDto.cs  AssignOneTimeCodeRequestDto.cs  AssignOneTimeCodeRequestDtoValidator.cs  AssignSuperAdminOneTimeCodeDto.cs  AuthMappings.cs  AuthQueries.cs  BaseAdminDto.cs  BaseProfessorDto.cs  BaseSuperAdminDto.cs  BaseSystemControllerDto.cs  CheckOneTimeCodeDto.cs  CreateEnrollmentStatusDto.cs  CreateProfessorDto.cs  CreateStudentDto.cs  CreateStudentDtoValidator.cs  CreateSuperAdminDto.cs  CreateSystemControllerDto.cs  FullInfoAdminDto.cs  FullInfoProfessorDto.cs  FullInfoStudentDto.cs  FullInfoSuperAdminDto.cs  FullInfoSystemControllerDto.cs  IdNameDto.cs  LoginAdminDto.cs  LoginAdminDtoValidator.cs  LoginProfessorDto.cs  LoginProfessorDtoValidator.cs  LoginStudentDto.cs  LoginStudentDtoValidator.cs  LoginSuperAdminDto.cs  LoginSuperAdminDtoValidator.cs  LoginSystemControllerDto.cs  LoginSystemControllerDtoValidator.cs  MultilingualAuthDto.cs  ProfessorCheckOneTimeCodeDto.cs  RefreshTokenDto.cs  RegisterAdminDto.cs  RegisterAdminDtoValidator.cs  RegisterProfessorDto.cs  (+16 more)
UniSphere/DTOs/Grades/: AssignGradesDto.cs  GradeDto.cs  GradeMappings.cs  GradesCollection.cs  GradesQueries.cs
UniSphere/DTOs/Info/: AdminIdNameCollectionDto.cs  AdminIdNameDto.cs  EligibleStudentDto.cs  EnrollmentStatusCollectionDto.cs  FacultiesCollectionDto.cs  FacultyNameDto.cs  HomeDto.cs  InfoMappings.cs  InfoQueries.cs  MajorNameDto.cs  MajorsCollectionDto.cs  ProfessorIdNameCollectionDto.cs  ProfessorIdNameDto.cs  SimpleProfessorCollectionDto.cs  SubjectNameIdCollectionDto.cs
UniSphere/DTOs/Professors/: AddProfessorToFacultyDto.cs  AssignProfessorToSubjectDto.cs  ProfessorMappings.cs  ProfessorUpdateDto.cs  RemoveProfessorFromFacultyDto.cs
UniSphere/DTOs/Schedule/: AddLectureDto.cs  AvailableLabDto.cs  AvailableLabsCollectionDto.cs  CreateLectureDto.cs  CreateScheduleDto.cs  DayLectureDto.cs  DayScheduleDto.cs  MonthScheduleDto.cs  ScheduleMappings.cs  ScheduleQueries.cs
UniSphere/DTOs/Statistics/: StatisticsDto.cs  StatisticsMappings.cs  StatisticsQueries.cs
UniSphere/DTOs/Subjects/: CreateSubjectDto.cs  SubjectCollectionDto.cs  SubjectDto.cs  SubjectMappings.cs  SubjectNameIdDto.cs  SubjectQueries.cs  SubjectResponseDtos.cs  UnifiedSubjectDto.cs  UploadMaterialDto.cs  UploadMaterialResponseDto.cs
UniSphere/Database/: ApplicationDBContext.cs  ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemes.cs
UniSphere/Database/Configurations/: AdminConfiguration.cs  EnrollmentStatusConfiguration.cs  FacultyAnnouncementConfiguration.cs  FacultyAnnouncementImageConfiguration.cs  FacultyConfiguration.cs  InstructorConfiguration.cs  InstructorLabConfiguration.cs  InstructorLabLinkConfiguration.cs  LabConfiguration.cs  LectureConfiguration.cs  MajorAnnouncementConfiguration.cs  MajorConfiguration.cs  MaterialConfiguration.cs  MultilingualTextConfiguration.cs  ProfessorConfiguration.cs  ProfessorFacultyLinkConfiguration.cs  ScheduleConfiguration.cs  ScheduleLabLinkConfiguration.cs  StudentCredentialConfiguration.cs  StudentStatisticsConfiguration.cs  SubjectConfiguration.cs  SubjectLecturerConfiguration.cs  SubjectProfessorLinkConfiguration.cs  SubjectStudentLinkConfiguration.cs  SuperAdminConfiguration.cs  SystemControllerConfiguration.cs  UniversityConfiguration.cs
UniSphere/Database/Seeding/: AdminSeedData.cs  DatabaseSeeder.cs  EnrollmentStatusSeedData.cs  FacultyAnnouncementSeedData.cs  FacultySeedData.cs  InstructorLabLinkSeedData.cs  InstructorSeedData.cs  LabSeedData.cs  LectureSeedData.cs  MajorAnnouncementSeedData.cs  MajorSeedData.cs  ProfessorSeedData.cs  ScheduleSeedData.cs  SeedData.cs  StudentCredentialSeedData.cs  StudentStatisticsSeedData.cs  (+5 more)
UniSphere/Entities/: Admin.cs  ApplicationUser.cs  EnrollmentStatus.cs  Faculty.cs  FacultyAnnouncement.cs  FacultyAnnouncementImage.cs  Instructor.cs  InstructorLab.cs  InstructorLabLink.cs  Lab.cs  Lecture.cs  Major.cs  MajorAnnouncement.cs  Material.cs  MultilingualText.cs  Professor.cs  ProfessorFacultyLink.cs  RefreshToken.cs  Roles.cs  Schedule.cs  ScheduleLabLink.cs  StudentCredential.cs  StudentStatistics.cs  Subject.cs  SubjectLecturer.cs  SubjectLecturerLink.cs  SubjectProfessorLink.cs  SubjectStudentLink.cs  SuperAdmin.cs  SystemController.cs  University.cs
UniSphere/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtension.cs
UniSphere/Filters/: AddLangHeaderOperationFilter.cs  LangHeaderFilter.cs
UniSphere/Helpers/: BilingualErrorMessages.cs  OneTimeCodeHelper.cs
UniSphere/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
UniSphere/Services/: AuthService.cs  IAuthService.cs  IProfileImageService.cs  IStorageService.cs  LocalStorageService.cs  ProfileImageService.cs  TokenProvider.cs
UniSphere/Settings/: JwtAuthOptions.cs
(+208 files in other folders)
